.grid-container {
    display: grid;
    grid-template-columns: 35px 35px 35px 35px 35px 35px 35px;
  }

.grid-item {
    background-color: white;
    border: none;
    height: 35px;
    width: 35px;
    text-align: center;
}

.dates {
    border-radius: 50%;
}

.this-month {
    color: black;
}

.not-this-month {
    color: lightgray;
}

.today {
    color: blue;
    font-weight: bold;
}

.selected{
    background-color: blue;
    color: white;
}

.hover:hover {
    background-color: lightgray;
    color: black;
}

.top-part, .bottom-part{    
    display: flex;
    justify-content: space-between;
    margin:auto;
}

.payment-area{
    display:flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.payment-area .payment-button-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ordersummary-table td, th{
    padding: 5px;
    border-bottom: 1px solid black;
}

.ordersummary-table .price{
    text-align: end;
}
